org.gradle.java.home=C\:/Program Files/Microsoft/jdk-17.0.11.0.8-hotspot
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
